############### DOCKER COMPOSE ############
OUT=/mnt/data/cctv

################### COMMON #############
TZ=Asia/Kolkata

################### RECORDER #################
FORMAT=mkv
DURATION=600
SEGMENT_FORMAT=%d-%m-%Y_%H%M%S

##################### MERGE #########################
CLEANUP_SPACE=45
CLEANUP_REGEX=.*-[0-9]+_\(cam[0-9]\|mosaic\).*
CLEANUP_DIR=/out/
EMAIL=<set-email>
ACCESS_TOKEN=<secret>
